<?php if($debugview):?>
<link href="comment_style.css" rel="stylesheet" type="text/css" />
<?php endif;?>
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
// Toggle show comment
function jcToggleShowComment(nCommentID){
	// Get item
	var cItem = document.getElementById(nCommentID);
	// Validate
	if (cItem){
		if (cItem.style.display != "none"){
			cItem.style.display = "none";
		}
		else{
			cItem.style.display = "";
		}
	}
}
/* ]]> */
</script>
<?php 
$count = 0;
if($comments) foreach($comments as $comment): ?>
<div class="<?php echo $comment->style; ?>" id="pc_<?php echo $comment->id; ?>" >
	<div class="commentTitle" onmouseover="this.style.backgroundColor='#DFF4FA';" onmouseout="this.style.backgroundColor='<?php if($count&1) echo '#FAFDFD'; else echo '#ECF2F8'; ?>';">
		<span class="commentTitle">
			<a href="javascript:jcToggleShowComment('hs_<?php echo $comment->id; ?>')">
			<?php echo substr(strip_tags($comment->title . ", " .$comment->comment), 0, 56 ); ?>
			</a>
		</span>
		<span class="commentInfo"><?php echo $comment->date; ?>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
	</div>
	<div style="display:none" id="hs_<?php echo $comment->id; ?>">
		<?php echo $comment->gravatar; ?>
		<div class="comment-text" id="comment-text-container-<?php echo $comment->id; ?>"> 
			<?php echo $comment->comment; ?>
		</div>
		<div style="font-size:95%; text-align:right"><?php echo $comment->name; ?>&nbsp;|&nbsp;<?php echo $comment->ip; ?></div>
		<div style="clear:both;"></div>
	</div>
</div> 
<?php $count++; endforeach; ?>
