<?php if($debugview):?>
<link href="comment_style.css" rel="stylesheet" type="text/css" />
<?php endif;?>



<?php if($comments) foreach($comments as $comment): ?>


<div class="<?php echo $comment->style; ?>" id="pc_<?php echo $comment->id; ?>"><?php echo $comment->adminPanel; ?>
	<div id="top">
		<div id="top1"><?php echo $comment->gravatar; ?></div>
		<div id="top2"><strong><?php echo $comment->name; ?></strong> wrote on <span class="formatDate"><?php echo $comment->date; ?></span></div>
	</div>
	<div id="bottom">
		<div id="title">Title: <?php echo $comment->title; ?></div>
	<div class="bCommentText"><?php echo $comment->comment; ?>
	<div id="bottom1">	
	<span class="formatURL">
	<?php if($comment->website): ?> <a href="<?php echo $comment->website; ?>" target="_blank">website</a><?php endif;?> || <?php echo $comment->name; ?> wrote on </span>
	<span class="formatDate"><?php echo $comment->date; ?></span>
	</div>
	</div>
</div>
</div>

<?php endforeach; ?>






