<?xml version="1.0" encoding="iso-8859-1"?>
<mosinstall type="module" version="1.0.0">
	<name>mod_tag_popular</name>
	<author>Phil Taylor</author>
	<creationDate>Feb 2006</creationDate>
	<copyright>(C) 2006 Blue Flame IT Ltd. All rights reserved.</copyright>
	<license>Commercial</license>
	<authorEmail>phil@phil-taylor.com</authorEmail>
	<authorUrl>www.phil-taylor.com</authorUrl>
	<version>1.0.0</version>
	<description>The Module to display the Popular Tags in a module</description>
	<files>
		<filename module="mod_tag_popular">mod_tag_popular.php</filename>
	</files>
	<params />
	</params>
</mosinstall>