.infolevel1, .infolevel2 , .infolevel3 {
    background-color: #FAD163;
    display: block;
}

.infolevel1, .infolevel2 {
    height: 1px;
    font-size: 1px;
}

.infolevel1 {
    margin-right: 3px;
    margin-left: 3px;
}

.infolevel2 {
    margin-right: 1px;
    margin-left: 1px;
}

.infolevel3 {
    color: #000000;
	font-weight: bold;
    text-align: center;
    vertical-align: middle;
    height: 18px;
}

#powered_jc {
    text-align: center;
    display: block;
    text-decoration: none;
    font-size: xx-small;
}
    
.jcAdminPanel{
    top: 0px;
	position: relative;
	display: block;
	background-color: #EFEFD2;
	padding:4px;
	padding:4px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-right-color: #E6E6B7;
	border-bottom-color: #E6E6B7;
	text-align: right;
	width: auto;
	right: 0px;
    	}

#bb_container, #bb_main , div.bb_front {
	height:26px;
	display:block;
	vertical-align: middle;
	overflow: hidden;
	padding: 0px;
	margin: 0px;
	background-image: url(smilies/bbcode_bg.gif);
	background-position: right 0px;
	background-repeat: no-repeat;
}
    	
div.bb_main {
	float: left;
	display:block;
	background-image: url(smilies/bbcode_front.gif);
	background-position: left 0px;
	background-repeat: no-repeat;
	clear:none;
}

#bb_main div{display:inline}
#bb_main>div{display:inline-block}


div.bb_item {
	display:inline-block;
	float: left;
	margin-top: 0px;
    margin-bottom: 0px;
	width:22px;
	margin: 0px;
	overflow: visible;
	clear:none;
}

.bb_itemImg {
	display:inline;
	margin-top: 0px;
    margin-bottom: 0px;
	overflow: visible;
	padding:0px;
}

div.bb_front {
	background-image: url(smilies/bbcode_front.gif);
	float: left;
	width: 14px;
	margin: 0px;
	display:inline;
}

.toggleArea{
	text-align:right;
	display:block;
}

.trackback-footer {
    clear: both;
    margin: 5px 10px 5px 10px;
}

.trackback-footer {
    margin: 0 0 5px 0;
    border-top: 1px solid #BCBCBC;
    padding-top: 3px;
    font-size: 85%;
    text-align: right;
}

.trackback-url{
	text-align: right;
	margin: 5px 10px 10px 10px;
}

#trackbacks-content{
	margin: 0px;
}
