ACCESS LEVEL ALL NEW TAGS GET BY DEFAULT=Access level all new tags get by default
ADD THIS TAG=Add this tag
ADVANCED PREFERENCES=Advanced Preferences
A LIST OF ALL ITEMS TAGGED WITH=A list of all items tagged with
ALL BLANK TAGS REMOVED=All Blank Tags Removed
ALL HITS RESET TO ZERO=All Hits Reset to Zero
ALL ITEMS TAGGED WITH=All items tagged with
ALL LISTINGS AND CATEGORIES HIT COUNTERS RESET=All Listings and Categories Hit Counters Reset
ALLOW TAGS TO BE SUBMITTED BY VISITORS=Allow Tags to Be Submitted By Visitors
ALL TOTALS RECALCULATED=All Totals Recalculated
ASCENDING=Ascending
AUTOMATICALLY CHECK FOR NEWER VERSON=Automatically check for newer verson
BACKUP THE WHOLE DIRECTORY DATABASE (THIS DOES NOT BACKUP FILES/TEMPLATES!)=Backup the whole directory database (This does not backup files/templates!)
BOTTOM=Bottom
VIEW ALL TAGS IN THE TAG CLOUD=View All Tags in the Tag Cloud
ADD TAG=Add Tag
BY TURNING THIS ON SOME DEVELOPERS DEBUG INFORMATION WILL BE LOGGED TO A FILE, DO NOT LEAVE THIS ON TOO LONG AS THE FILE WILL BECOME HUGE!=By turning this on some developers debug information will be logged to a file, DO NOT leave this on too long as the file will become HUGE!
BY TURNING THIS ON TEXT WILL BE SURROUNDED BY COMPONENTS IMAGES INCLUDES JQUERY-LATEST.JS MAMBOTS MODULES TEMPLATES IF THE TEXT HAS NO TRANSLATION AND TS IF TRANSLATED.=By turning this on text will be surrounded by *s if the text has no translation and Ts if translated.
CHANGE THE WAY THAT YOUR DIRECTORY FRONTEND IS SHOWN BY EDITING THESE TEMPLATES - GET CREATIVE!=Change the way that your directory frontend is shown by editing these templates - get creative!
CHANGE YOUR PREFERENCES TO SUIT YOUR WEBSITE, LOADS OF GOODIES IN HERE=Change your preferences to suit your website, loads of goodies in here
CLICK HERE TO ADD NEW ITEM=Click here to add new item
CLICK HERE TO ADD NEW TAG=Click here to add new tag
CLICK HERE TO DELETE SELECTED ITEMS=Click here to delete selected items
CLICK HERE TO DELETE SELECTED TAGS=Click here to delete selected tags
CLICK HERE TO EDIT SELECTED ITEM=Click here to edit selected item
CLICK HERE TO EDIT SELECTED TAGS=Click here to edit selected tags
CLICK HERE TO GET HELP=Click here to get help
CLICK HERE TO LOOSE CHANGES AND RETURN TO THE LIST OF TAGS=Click here to loose changes and return to the list of Tags
CLICK HERE TO PUBLISH SELECTED TAGS=Click here to publish selected tags
CLICK HERE TO SAVE CHANGES AND RETURN TO THIS TAG=Click here to save changes and return to this Tag
CLICK HERE TO SAVE THE TAG=Click here to save the Tag
CLICK HERE TO UNPUBLISH SELECTED TAGS=Click here to unpublish selected tags
CLICK HERE TO VIEW HELP AND SUPPORT INFORMATION=Click here to view Help and Support Information
CONFIGURE THE DISPLAY OPTIONS FOR THIS TAG=Configure the display options for this tag
CONTENT TITLE=Content Title
COULD NOT CREATE FILE=Could not create file
COULD NOT DELETE FILE=Could not delete file
COULD NOT REMOVE LAYOUT, IT IS USED BY THE FRAMEWORK!=Could not remove layout, it is used by the framework!
COULD NOT SAVE=Could not save
CUSTOMISE=Customise
CUSTOMIZE=Customize
CUSTOMISE TASK=Customise Task
CUSTOMIZE TASK=Customize Task
DATE CREATED=Date Created
DEBUG=Debug
DEFAULT CONTENT ITEMS LIMIT PER PAGE=Default Content Items Limit Per Page
DEFAULT CONTENT ITEMS ORDER=Default Content Items Order
DEFAULT CONTENT ITEMS ORDER DIRECTION=Default Content Items Order Direction
TEMPLATE TITLE=Template Title
DESCENDING=Descending
DESENDING=Desending
DETAILED INFORMATION ABOUT THE TAG=Detailed information about the tag
DISPLAYS LATEST TAGS=Displays Latest Tags
DISPLAYS POPULAR TAGS=Displays Popular Tags
DISPLAY TAGS AT TOP OR BOTTOM OF ARTICLE=Display Tags at top or bottom of article
DISPLAY THE LINKS TO SOCIAL BOOKMARK SITES=Display the links to social bookmark sites
DISPLAY THE LINKS TO TECHNORATI.COM=Display the links to Technorati.com
DUPLICATE TAGGING IS NOT ALLOWED.=Duplicate tagging is not allowed.
EDIT PREFERENCES AND CONFIGURATIONS=Edit preferences and configurations
EDIT PREFERENCES AND CUSTOMISE OPTIONS=Edit Preferences and customise options
EDIT TAG=Edit Tag
EMAIL ADDRESS OF TAG MODERATORS=Email Address Of Tag Moderators
ENTER A SINGLE EMAIL ADDRESS TO BE SENT A NOTIFICATION OF SUBMITTED TAGS=Enter a single email address to be sent a notification of submitted tags
FILE PATH AND NAME TO LOG TO=File path and name to log to
FRONTEND SUBMISSION DISABLED=Frontend submission disabled
FRONTEND SUBMISSION LIMITED TO THOSE WITH GREATER ACCESS PERMISSIONS THAN YOU (HAVE YOU LOGGED IN?)=Frontend submission limited to those with greater access permissions than you (Have you logged in?)
GENERAL PREFERENCES=General Preferences
HITS=Hits
HOLD SUBMITTED TAGS AS UNPUBLISHED UNTIL MODERATED=Hold submitted tags as unpublished until moderated
IF YOU UPGRADED/MIGRATED FROM THE EARLY VERSION OF TAGS THEN YOU MIGHT HAVE SOME BLANK TAGS. RUN THIS TOOL TO REMOVE THESE=If you upgraded/migrated from the early version of Tags then you might have some blank tags. Run this tool to remove these
IMPORT & EXPORT OPTIONS=Import & Export Options
IMPORT LISTINGS AND CATEGORIES FROM CSV FILES.=Import Listings and Categories from CSV files.
IMPORTS ALL THE META KEYWORDS FROM YOUR CONTENT ITEMS AND CREATES TAGS FOR THEM. DUPLICATES ARE REMOVED AND CONTENT ITEMS ARE TAGGED WITH TAGS MATCHING THE META KEYWORDS.=Imports all the meta keywords from your content items and creates tags for them.  Duplicates are removed and content items are tagged with tags matching the meta keywords.
INSTALL AND UNINSTALL THE ADDITIONAL MAMBOTS AND MODULES EASILY=Install and uninstall the additional mambots and modules easily
KEYWORDS THAT DESCRIBE THE TAG=Keywords that describe the tag
METADATA ABOUT THE TAG THAT IS USED FOR THE SEARCH FACILITY=Metadata about the tag that is used for the search facility
MIGRATION RESULTS=Migration Results
MORE DETAILS AT HTTP://WWW.BLUEFLAMEIT.LTD.UK=More details at http://www.blueflameit.ltd.uk
NEW TAGS SUBMITTED ON=New Tags Submitted on
NUMBER OF LATEST TAGS TO SHOW=Number Of Latest Tags To Show
NUMBER OF POPULAR TAGS TO SHOW=Number Of Popular Tags To Show
PATCH JOOMLA FILES=Patch Joomla Files
PERTAINS TO=Pertains To
POPULAR TAGS ON=Popular Tags on
PROVIDES TAGGING INTERFACE IN CONTENT=Provides Tagging Interface In Content
ROOT CATEGORY=Root Category
RSS FEEDS=RSS Feeds
RUN MAINTENANCE ON THE DATABASE=Run Maintenance on the database
SEE THE OPTIONS FOR JOOMLA TAGS TAB INTEGRATION=See the options for Joomla Tags Tab integration
SELECT THE NUMBER OF CONTENT ITEMS TO DISPLAY BEFORE PAGINATION=Select the number of content items to display before pagination
SELECT THE NUMBER OF TAGS TO DISPLAY IN THE LATEST LIST=Select the number of tags to display in the latest list
SELECT THE NUMBER OF TAGS TO DISPLAY IN THE POPULAR LIST=Select the number of tags to display in the popular list
SELECT THE ORDER DIRECTION PREFERENCE FOR CONTENT ITEMS=Select the order direction preference for content items
SELECT THE ORDER PREFERENCE FOR CONTENT ITEMS=Select the order preference for content items
SEND EMAIL EVERY TIME A TAG IS SUBMITTED=Send email every time a tag is submitted
SENDS EMAILS EVERY TIME A TAG IS SUBMITTED, NOT JUST WHEN HELD FOR MODERATION. IF SET TO NO EMAILS WILL STILL BE SENT IF A TAG IS HELD FOR MODERATION=Sends emails every time a tag is submitted, not just when held for moderation. If set to no emails will still be sent if a tag is held for moderation
SHOW QUANTITIES IN THE TAG CLOUD AND MODULES=Show quantities in the tag cloud and modules
SHOWS IF THE TAG IS PUBLISHED=Shows if the tag is published
SHOW THE ICONS AND LINKS TO ALLOW VISITORS TO BOOKMARK YOUR CONTENT WITH SOCIAL BOOKMARKING SITES=Show the icons and links to allow visitors to bookmark your content with social bookmarking sites
SHOW THE ICONS AND LINKS TO ALLOW VISITORS TO SEARCH TECHNORATI.COM=Show the icons and links to allow visitors to search technorati.com
SHOW THE NUMBER OF HITS OR USEAGE OF A TAG IN THE TAG CLOUD=Show the number of hits or useage of a tag in the tag cloud
SPECIAL=Special
SYNDICATES THE LATEST ADDED LISTINGS AS A RSS FEED=Syndicates the latest added listings as a RSS Feed
SYNDICATES THE LATEST ADDED LISTINGS INA SINGLE CATEGORY, OR MIXTURE OF CATEGORIES, AS A RSS FEED=Syndicates the latest added listings ina  single category, or mixture of categories, as a RSS Feed
SYNDICATES THE TOP 10 HIGHEST RATED LISTINGS AS A RSS FEED=Syndicates the Top 10 highest rated listings as a RSS Feed
SYNDICATES THE TOP 10 MOST VISITED LISTINGS AS A RSS FEED=Syndicates the Top 10 most visited listings as a RSS Feed
TAG CLOUD PREVIEW=Tag Cloud Preview
TAGNAME=tagname
TAGS=Tags
MODERATION=Moderation
TAG CLOUD=Tag Cloud
TEMPLATE LAYOUTS=Template layouts
TEST ITEM ONE=test item one
TEST TIP=TEST TIP
MAINTENANCE=Maintenance
THANK YOU=Thank you
ADD TAGS=Add Tags
OR CLOSE=Or Close
PLEASE ENTER NEW TAGS SEPARATED BY COMMA'S=Please Enter New Tags Separated By Comma's
THE AMOUNT OF TIMES THAT THE TAG HAS BEEN READ=The amount of times that the tag has been read
THE LEVEL OF ACCESS REQUIRED TO VIEW THE TAG=The level of access required to view the tag
THE TAGTHIS IS THE TEMPLATE THAT IS USED A SINGLE TAG IS CLICKED ON=The tagThis is the template that is used a single tag is clicked on
THIS SETS THE PERMISSIONS LEVEL THAT ALL NEW TAGS GET=This sets the permissions level that all new tags get
THIS SETS THE PERMISSIONS LEVEL THAT ALLOWS A USER TO SUBMIT TAGS=This sets the permissions level that allows a user to submit tags
THIS SHOULD BE THE ABSOLUTE PATH TO A FILE NAME, E.G. /VAR/WWW/HTML/MYLOG.TXT=This should be the absolute path to a file name, E.g. /var/www/html/myLog.txt
THIS TASK PURGES ALL CACHED JOOMLA!&TRADE; CONTENT ITEMS.<BR />RUN THIS TASK AS OFTEN AS YOU LIKE.=This task purges all cached Joomla!&trade; content items.<br />Run this task as often as you like.
THIS TASK PURGES ALL CACHED OBJECTS, INCLUDING CACHED SQL QUERIES AND SMARTY TEMPLATES. <BR />RUN THIS TASK AS OFTEN AS YOU WANT, AND ESPECIALLY AFTER MAKING BROAD CHANGES TO ANY LAYOUT TEMPLATES=This task purges all cached objects, including cached SQL Queries and Smarty Templates. <br />Run this task  as often as you want, and especially after making broad changes to any layout templates
THIS TASK RESETS THE "HITS" TOTAL FOR ALL TAGS TO ZERO.<BR /><B>NOTE: THIS ALSO PURGES THE OBJECT CACHE TO ENSURE CORRECT DATA IS STORED IN THE CACHE</B><BR />RUN THIS TASK AS OFTEN AS YOU LIKE.=This task resets the "Hits" total for all tags to Zero.<br /><b>Note: This ALSO purges the object cache to ensure correct data is stored in the cache</b><br />Run this task as often as you like.
TITLE=Title
TAG=Tag
TITLE ALIAS=Title Alias
TURN ON DEBUG LOGGING TO FILE=Turn on Debug logging to file
TURN ON LANGUAGE DEBUGGING=Turn on language debugging
TURN THIS ON TO ALLOW VISITORS TO ADD TAGS, SET THE PERMISSIONS LEVEL IN THE NEXT CONFIG VALUE=Turn this on to allow visitors to add tags, set the permissions level in the next config value
USER LEVEL ALLOWED TO SUBMIT TAGS=User Level Allowed To Submit Tags
USER SUBMISSION=User Submission
VIEW ALL CATEGORIES IN THE DIRECTORY=View All Categories In The Directory
VIEW ALL COMMENTS=View All Comments
VIEW ALL TAGS=View All Tags
VIEW ALL UNPUBLISHED TAGS=View All Unpublished Tags
VIEW AND PREVIEW THE LINKS TO THE RSS FEEDS=View and preview the links to the RSS feeds
VIEW TAG CLOUD=View Tag Cloud
WARNING: THIS WILL REMOVE ALL DATA IN THIS COMPONENT, AND REPLACE IT WITH THE MIGRATED TAGS DATA, THERE IS NO CONFIRM DIALOG SO ONLY HIT THIS BUTTON IF YOU ARE SURE! (BACKUPS ARE NOT MADE - MAKE SURE _YOU_ BACKUP YOUR DATABASE FIRST!!! )=WARNING: This will remove ALL data in this component, and replace it with the migrated tags data, there is no confirm dialog so only hit this button if you are sure! (Backups ARE NOT made - MAKE SURE _YOU_ BACKUP YOUR DATABASE FIRST!!! )
WE DONT HAVE A VIEW!!=We dont have a view!!
WELCOME=Welcome
GO=Go
JOOMLA TAGS=Joomla Tags
SEE ALL TAGS=See All Tags
ADD NEW TAG=Add New Tag
RESET=Reset
PROVIDES TAGGING INTERFACE IN CONTENT=Provides Tagging Interface In Content
WHEN A NEWER VERSION IS FOUND A WARNING WILL BE DISPLAYED. THIS FEATURES NEEDS ACCESS TO THE INTERNET FROM THIS SERVER AND FILE_GET_CONTENTS() FUNCTION NOT DISABLED IN PHP.INI=When a newer version is found a warning will be displayed. This features needs access to the internet from this server and file_get_contents() function not disabled in PHP.ini
WHEN THIS TAG IS CLICKED WHAT ORDER DIRECTION SHOULD WE SHOW THE CONTENT ITEMS BY=When this tag is clicked what order direction should we show the content items by
WHEN THIS TAG IS CLICKED WHAT ORDER SHOULD WE SHOW THE CONTENT ITEMS BY=When this tag is clicked what order should we show the content items by
WHERE WOULD YOU LIKE THE TAGS LIST TO BE SHOWN=Where would you like the tags list to be shown
WITH THIS SET TO YES THEN ALL NEW SUBMITTED TAGS WILL BE FLAGGED AS UNPUBLISHED UNTIL AN ADMIN MARKS THEM AS PUBLISHED=With this set to yes then all new submitted tags will be flagged as unpublished until an admin marks them as published
"YOU MUST SAVE THIS ITEM BEFORE ADDING TAGS! <BR /> (BECAUSE WE ASSIGN TAGS TO THE ITEMS ID, WHICH IS ONLY CREATED ON THE FIRST SAVE)");="You must save this item before adding tags! <br /> (Because we assign tags to the items id, which is only created on the first save)");
YOUR SESION HAS EXPIRED, PLEASE LOGIN AGAIN=Your sesion has expired, Please login again
TAG NAME=Tag Name
ABOUT THE TAG...=About the Tag...
ALL ITEMS TAGGED WITH=All items tagged with
TAGS CANNOT CONTAIN SPECIAL CHARS THAT ARE RESERVED FOR USE IN URL'S, BECAUSE IF THEY DO THEN NICE SEF URLS WILL NOT WORK.  ALSO CERTAIN CHARS ARE NOT ALLOWED TO BE IN A VALID URL. DO NOT USE THE FOLLOWING IN TAGS:=Tags cannot contain special chars that are reserved for use in URL's, because if they do then nice SEF urls will not work.  Also certain chars are not allowed to be in a valid url. Do not use the following in tags:
CLICK AN ITEM TO REMOVE THE TAG FROM THAT ITEM.=Click an item to remove the tag from that item.
TAGGED ITEMS=Tagged Items
THIS IS THE TEMPLATE THAT IS USED A SINGLE TAG IS CLICKED ON=This is the template that is used a single tag is clicked on
THE TAG'S META TITLE=The Tag's Meta Title
THE TAG'S META DESCRIPTION=The Tag's Meta Description
KEYWORDS THAT DESCRIBE THE TAG=Keywords that Describe the Tag
THE MAIN DETAILS ABOUT THE TAG=The main details about the tag
THE TAG'S MAIN TITLE=The Tag's main title
THE MAIN BODY OF THE TAG=The main body of the Tag
CONTENT ITEMS TAGGED WITH THIS TAG=Content Items tagged with this Tag
[CUSTOM EXAMPLE] TAG CLICKED LAYOUT=[Custom Example] Tag clicked layout
[DEFAULT] TAG CLICKED LAYOUT=[Default] Tag clicked layout
POPULAR TAGS ON=Popular Tags on
POPULAR TAGS=Popular Tags
LATEST TAGS=Latest Tags
TAG POPULARITY BY HITS=Tag Popularity By Hits
TAG POPULARITY BY USEAGE=Tag Popularity By Useage
TAGS PREFERENCES=Tags Preferences
CHANGE YOUR PREFERENCES TO SUIT YOUR WEBSITE, LOADS OF GOODIES IN HERE=Change your preferences to suit your website, loads of goodies in here
SET UP YOUR LAYOUT TEMPLATES=Set Up Your Layout Templates
CHANGE THE WAY THAT YOUR DIRECTORY FRONTEND IS SHOWN BY EDITING THESE TEMPLATES - GET CREATIVE!=Change the way that your directory frontend is shown by editing these templates - get creative!
PATCH JOOMLA TO INCLUDE TAG TABS WHEN EDITING CONTENT=Patch Joomla to include Tag Tabs when editing content
SEE THE OPTIONS FOR JOOMLA TAGS TAB INTEGRATION=See the options for Joomla Tags Tab integration
(LEGACY) REMOVE BLANK TAGS=(Legacy) Remove Blank Tags
IF YOU UPGRADED/MIGRATED FROM THE EARLY VERSION OF TAGS THEN YOU MIGHT HAVE SOME BLANK TAGS. RUN THIS TOOL TO REMOVE THESE=If you upgraded/migrated from the early version of Tags then you might have some blank tags. Run this tool to remove these
THIS TASK RESETS THE "HITS" TOTAL FOR ALL TAGS TO ZERO.<BR /><B>NOTE: THIS ALSO PURGES THE OBJECT CACHE TO ENSURE CORRECT DATA IS STORED IN THE CACHE</B><BR />RUN THIS TASK AS OFTEN AS YOU LIKE.=This task resets the "Hits" total for all tags to Zero.<br /><b>Note: This ALSO purges the object cache to ensure correct data is stored in the cache</b><br />Run this task as often as you like.
MIGRATE TAGS DATA FROM "TAGS COMPONENT"=Migrate Tags Data from "Tags Component"
WARNING: THIS WILL REMOVE ALL DATA IN THIS COMPONENT, AND REPLACE IT WITH THE MIGRATED TAGS DATA, THERE IS NO CONFIRM DIALOG SO ONLY HIT THIS BUTTON IF YOU ARE SURE! (BACKUPS ARE NOT MADE - MAKE SURE _YOU_ BACKUP YOUR DATABASE FIRST!!! )=WARNING: This will remove ALL data in this component, and replace it with the migrated tags data, there is no confirm dialog so only hit this button if you are sure! (Backups ARE NOT made - MAKE SURE _YOU_ BACKUP YOUR DATABASE FIRST!!! )
ALLOWS ADDING OF TAGS ON THE ADMIN EDIT CONTENT SCREEN=Allows adding of tags on the admin edit content screen
LOADING, PLEASE WAIT=Loading, Please wait
POWER IN SIMPLICITY=Power In Simplicity
VISIT OUR SITE=Visit our site
CLICK HERE TO VISIT THE BLUE FLAME IT LTD WEBSITE FOR HELP SUPPORT AND UPDATES=Click here to visit the Blue Flame IT Ltd website for help support and updates
ALLOWS ADDING OF TAGS ON THE ADMIN EDIT CONTENT SCREEN=Allows adding of tags on the admin edit content screen
ALLOWS ADDING OF TAGS ON THE ADMIN EDIT STATIC CONTENT SCREEN=Allows adding of tags on the admin edit static content screen
ALLOWS ADDING OF TAGS ON THE FRONTEND EDIT CONTENT SCREEN=Allows adding of tags on the frontend edit content screen
CURRENT TAGS=Current Tags
SEARCH=Search
ADD TAGS=Add Tags
CLICK A TAG TO REMOVE IT=Click a tag to remove it
OR CLEAR ALL=or clear all
BEGIN TYPING TO SEARCH ALL TAGS=Begin typing to search all tags
OR VIEW ALL TAGS=or view all tags
CANNOT ADD BLANK TAGS=Cannot add blank tags
SELECT THE DEFAULT TEMPLATE USED TO DISPLAY THE TAGS DETAILS=Select the default template used to display the tags details
SELECT THE TEMPLATE THAT WILL BE DISPLAYED AT THE BOTTOM OF THE FULL TEXT OF AN ARTICLE=Select the template that will be displayed at the bottom of the full text of an article
SELECT THE TEMPLATE THAT WILL BE DISPLAYED AT THE BOTTOM OF THE INTROTEXT OF AN ARTICLE=Select the template that will be displayed at the bottom of the introtext of an article
YOUR SITE NEEDS TO BE SET TO ONLINE IN THE JOOMLA GLOBAL CONFIGURATION FOR=Your site needs to be set to online in the Joomla global configuration for
TO WORK <BR/><BR/>THIS IS REQUIRED FOR XAJAX MAMBOT, WHICH POWERS THE=to work <br/><br/>This is required for XAJAX mambot, which powers the
IMPORT WIZARD=Import Wizard
COMMA SEPARATED=Comma Separated
SPACE SEPARATED=Space Separated
IMPORT FROM CONTENT META TAGS=Import from Content Meta Tags
THIS OPTION ALLOWS YOU TO IMPORT YOUR KEYWORDS FROM THE CONTENT META TAGS.=This option allows you to import your keywords from the content meta tags.
IT IS A SIMPLE PROCESS THAT LOOKS AT EVERY CONTENT ITEMS KEYWORDS, ADDS THOSE KEYWORDS AS TAGS (IF THEY DONT EXIST) AND THEN APPLIES THE NEWLY CREATED TAG TO THE SAME CONTENT ITEM.=It is a simple process that looks at every content items keywords, adds those keywords as tags (if they dont exist) and then applies the newly created tag to the same content item.
THE ONLY CONFIGURATION THIS WIZARD NEEDS IS TO KNOW IF YOUR KEYWORDS ARE SPACE, OR COMMA DELIMITED=The only configuration this wizard needs is to know if your keywords are space, or comma delimited
ONE, TWO, THREE  - EXAMPLE COMMA SEPARATED=One, Two, Three  - Example comma separated
ONE TWO THREE - EXAMPLE SPACE SEPARATED=One Two Three - Example space separated
WHICH OF THESE DO YOU USE FOR YOUR KEYWORDS?=Which of these do you use for your keywords?
CLICK HERE TO RUN IMPORT=Click Here To Run Import
CONTENT FOOTER WHEN VIEWING FULL CONTENT=Content Footer When Viewing Full Content
CONTENT FOOTER WHEN VIEWING CONTENT EXTRACT=Content Footer When Viewing Content Extract
LIST OF MAPPED TAGS=List of Mapped Tags
ADD NEW TAG TEMPLATE=Add New Tag Template
[DEFAULT] TAG CLOUD=[Default] Tag Cloud
[MODULE LAYOUT] LATEST TAGS=[Module Layout] Latest Tags
[MODULE LAYOUT] MOST POPULAR TAGS=[Module Layout] Most Popular Tags
[TAB] TAB ADDED TO EDIT CONTENT SCREEN=[Tab] Tab added to Edit Content Screen
[DEFAULT] TAG CLOUD=[Default] Tag Cloud
[MODULE LAYOUT] LATEST TAGS=[Module Layout] Latest Tags
[MODULE LAYOUT] MOST POPULAR TAGS=[Module Layout] Most Popular Tags
[TAB] TAB ADDED TO EDIT CONTENT SCREEN=[Tab] Tab added to Edit Content Screen
[DEFAULT] TAG CLOUD=[Default] Tag Cloud
[MODULE LAYOUT] LATEST TAGS=[Module Layout] Latest Tags
[MODULE LAYOUT] MOST POPULAR TAGS=[Module Layout] Most Popular Tags
[TAB] TAB ADDED TO EDIT CONTENT SCREEN=[Tab] Tab added to Edit Content Screen
SHOW TAGGING INTERFACES ON THE FRONTPAGE=Show tagging interfaces on the frontpage
TOGGLES SHOWING THE TAG FOOTER AND TAGS ON CONTENT INTROTEXTS WHEN OPTION=COM_FRONTPAGE=Toggles showing the tag footer and tags on content introtexts when option=com_frontpage
SHOW TAGGING INTERFACES ON THE INTROTEXT=Show tagging interfaces on the introtext
BY TURNING THIS ON TEXT WILL BE SURROUNDED BY ? IF THE TEXT HAS NO TRANSLATION AND &BULL; IF TRANSLATED.========By turning this on text will be surrounded by ? if the text has no translation and &bull; if translated.=======
EDIT CSS FILES=Edit CSS Files
EDIT FILE=Edit File
CLICK HERE TO SAVE THE FILE=Click here to save the file
CLICK HERE TO LOOSE CHANGES AND RETURN TO THE LIST OF FILES=Click here to loose changes and return to the list of files
EDITING FILE=Editing File
DISPLAYS TAG CLOUD=Displays Tag Cloud
PLEASE SAVE TAG FIRST=Please save tag first