<?php if($debugview):?>
<link href="comment_style.css" rel="stylesheet" type="text/css" />
<?php endif;?>

<?php if($comments) foreach($comments as $comment): ?>
	<div id="<?php echo $comment->id; ?>" class="<?php echo $comment->style; ?>" onmouseover=""><?php echo $comment->adminPanel; ?> <?php echo $comment->gravatar; ?> <b><?php echo $comment->title; ?></b>
	<br/> 
	
	<span class="small whiter" style="color:#FFFFFF">written by <?php if(!$comment->website): echo $comment->name; else : ?>
	<a href="<?php echo $comment->website; ?>"><?php echo $comment->name; ?></a><?php endif;?> on <?php echo $comment->date; ?></span><br /> 
	
	<br/> 
	<?php echo $comment->comment; ?>
	<br /> 
	<br /> 
	</div> 
<?php endforeach; ?>
