<div style="clear:both;height:1px;padding:0px"></div>
<?php if($debugview):?>
<link href="comment_style.css" rel="stylesheet" type="text/css" />
<?php endif;?>

<!-- Trackback Title-->
<?php if($show['trackback']): ?>
<div class="contentheading" id="trackback_title">Trackback<span>(<?php echo $trackback['count']; ?>)</span></div>
<div id="trackback_link">
	<a href="<?php echo $trackback['link']; ?>"  type="application/x-www-form-urlencoded">
	<img src="images/link.png" alt="trackback" width="16" height="16" border="0" />_JC_TPL_TRACKBACK_URI</a></div>
<div id="trackback_entries"><?php echo $trackback['text'] ?></div>
<?php endif; ?>


<!-- 'Comments Title -->
<div class="contentheading" id="written_comments_title">_JC_TPL_COMMENTS
<span id="jc_numComment">(<?php echo $comments['count']; ?>)<img src="images/comment_add.gif" alt="add" style="vertical-align:middle" border="0" height="16" width="16" /></span>
</div>


<!-- RSS Feed link below the title -->
<?php if($show['feed']): ?>
	<div id="feed_link" ><a href="<?php echo $feed['link']; ?>" rel="bookmark"><img src="images/rss.png" alt="feed" width="16" height="16" border="0" />_JC_TPL_COMMENT_RSS_URI</a></div>
<?php endif; ?>

<?php if($comments): ?>
	<!-- Hide/Show input form notice -->
	<?php if($show['hide_show_comment']): ?>
	<div id="feed_link" onclick="jc_toggleDiv('jc_commentsDiv');" >
	<a><img src="images/max.gif" alt="min/max" width="11" height="11" border="0" />_JC_TPL_HIDESHOW_AREA</a></div>
	<?php endif; ?>

	<!-- Placeholder for all comments. REQUIRED.  -->
	<div id="jc_commentsDiv" <?php if($show['start_comment_hidden']): echo 'style="display:none;visibility:hidden"'; endif; ?> >
		<?php echo $comments['text']; ?> 
	</div>
<?php endif; ?>

<!-- Hide/Show input form notice -->
<?php if($show['hide_show_form']): ?>
<div id="feed_link" onclick="jc_toggleDiv('jc_commentFormDiv');" ><a><img src="images/shape_square_edit.png" alt="feed" width="16" height="16" border="0" />_JC_TPL_HIDESHOW_FORM</a></div>
<?php endif; ?>

<!-- Comment locked notice -->
<?php if($lock['locked']): ?>
<div id="comment_locked_notice" class="jomentry2">_JC_TPL_INPUT_LOCKED</div>
<?php endif; ?>

<!-- Login required -->
<?php if(!$show['allow_guest']): ?>
<div id="comment_locked_notice" class="jomentry2">_JC_TPL_GUEST_MUST_LOGIN</div>
<?php endif; ?>

<!-- Placeholder for ajax notification -->
<div id="jc_busyDiv"></div>

<!-- Input form begin -->
<?php if($show['inputform']): ?>
<div>		
    <div class="contentheading" id="comment_title">
			<a name="jc_writeComment" id="jc_writeComment"></a>
			_JC_TPL_WRITE_COMMENT
	</div>

			<div id="jc_commentFormDiv" >
			<div class="jomentry2">
			<form method="post" onsubmit="return false;" action="" id="jc_commentForm">
			              <?php if($show['name']): ?>
                    <div> 
                        <label for="jc_name">_JC_TPL_AUTHOR</label> 
                        <input name="jc_name" type="text" id="jc_name" value="<?php echo $my['name']; ?>" /> 
                    </div> 
                    <?php endif; ?>
										
                     <?php if($show['email']): ?>
                    <div> 
                        <label for="jc_email">_JC_TPL_EMAIL</label> 
                        <input name="jc_email" type="text" id="jc_email"/> 
                    </div> 
                    <?php endif; ?>
										
										 <?php if($show['website']): ?>
										<div>
											<label for="jc_website">_JC_TPL_WEBSITE</label>
											<input name="jc_website" type="text" id="jc_website" />
										</div>
										<?php endif; ?>
										
										 <?php if($show['title']): ?>
										<div>
											<label for="jc_title">_JC_TPL_TITLE</label>
											<input name="jc_title" type="text" id="jc_title" />
										</div>
										<?php endif; ?>
										
										<div>
											<label for="jc_comment">_JC_TPL_COMMENT</label>
											<?php if($show['bbcode']): ?><div><?php echo $bbcode; ?></div><?php endif; ?>
											<textarea name="jc_comment" cols="40" rows="6" id="jc_comment" ></textarea>
										</div>
					
                    <?php if($show['captcha']): ?>
										<div><p><img src="<?php echo $captcha['img']; ?>" alt="security image" name="jc_captchaImg" border="1" id="jc_captchaImg" style="vertical-align:middle" />
										<br />
										_JC_TPL_SEC_CODE</p></div> 
										<div><input name="jc_password" type="text" id="jc_password" size="8" maxlength="8"   class="inputting"/></div>
										<?php endif; ?>
					
									<div><button id="jc_submit" onclick="addComments()" >_JC_TPL_SUBMIT_COMMENTS</button></div>
										<noscript><div>_JC_TPL_NOSCRIPT</div></noscript>
									<input name="jc_contentid" type="hidden" id="jc_contentid" value="<?php echo $site['id']; ?>"/>
									<input name="jc_sid" type="hidden" id="jc_sid" value="<?php echo $captcha['sid']; ?>" />
									<input name="jc_task" type="hidden" id="jc_task" value="add" />
									<input name="jc_isajax" type="hidden" id="jc_isajax" value="0" />
									<input name="jc_option" type="hidden" id="jc_option" value="<?php echo $site['option']; ?>"/>
				</form>
        </div>
			</div>
</div>
    
<?php endif; ?><!-- Input form end -->
