THIS TASK PURGES ALL CACHED JOOMLA!=This task purges all cached Joomla!
TURN ON DEBUG LOGGING TO FILE =Turn on Debug logging to file
ADD A LINK IN THE JOOMLA MENU TO THIS COMPONENT - LEAVE THAT UNPUBLISHED=Add a link in the Joomla Menu to this component - leave that unpublished
IN OPENSEF CONFIGURATION TURN OFF ENFORCE CANONICAL URLS=In OpenSEF Configuration turn off Enforce Canonical URLs
IN OPENSEF CONFIGURATION CHOOSE TO EXCLUDE THIS COMPONENT FROM THE SEF RULES=In OpenSEF Configuration choose to exclude this component from the sef rules
YOU HAVE THE JPROMOTER SYSTEM MAMBOT INSTALLED. THE JPROMOTER SYSTEM MAMBOT DOESNT HANDLE JOOMLA SESSION MANAGEMENT CORRECTLY.=You have the JPromoter System Mambot installed. The JPromoter System Mambot doesnt handle Joomla Session Management correctly.
TO MAKE A SMALL 1 LINE CHANGE TO THE JPROMOTER SYSTEM MAMBOT TO ENSURE COMPATIBILITY=to make a small 1 line change to the JPromoter System Mambot to ensure compatibility
2=2
3=3
4=4
YOU CURRENTLY HAVE OPENSEF INSTALLED.  THIS COMPONENT NOW DOES SUPPORT OPENSEF 2.0.0-RC5_SP2, HOWEVER WE NEED YOU TO TAKE A FEW MORE STEPS TO GET IT WORKING, TO OVERIDE A FEW OPENSEF NIGGLES.=You currently have OpenSEF Installed.  This component NOW DOES support OpenSEF 2.0.0-RC5_SP2, however we need you to take a few more steps to get it working, to overide a few OpenSEF niggles.
ADD A LINK IN THE JOOMLA MENU TO THIS COMPONENT - LEAVE THAT UNPUBLISHED (OR PUBLISHED IF YOU WANT)=Add a link in the Joomla Menu to this component - leave that unpublished (or published if you want)
IN OPENSEF CONFIGURATION -> FEATURES: TURN OFF ENFORCE CANONICAL URLS=In OpenSEF Configuration -> Features: Turn off Enforce Canonical URLs
IN OPENSEF CONFIGURATION -> COMPONENTS: CHOOSE TO ALIAS THIS COMPONENT - THIS OVERIDES A KNOWN ISSUE.(YOUR ALIS CAN BE WHATEVER YOU LIKE - AS LONG AS THE BOX IS CHECKED!)=In OpenSEF Configuration -> Components: Choose to Alias this component - this overides a known issue.(Your alias can be whatever you like - as long as the box is checked!)
YOU HAVE THE SMF FORUM BRIDGE INSTALLED.  THE SMFBRIDGE USES COMPLEX SYSTEM PLUGINS THE SAME WAY THIS COMPONENT DOES AND THEREFORE THERE IS A CONFLICT=You have the SMF Forum Bridge installed.  The SMFBridge uses complex system plugins the same way this component does and therefore there is a conflict
CLICK HERE=Click here
TO MAKE A SMALL 1 LINE CHANGE TO THE SMF BRIDGE TO ENSURE COMPATIBILITY=to make a small 1 line change to the SMF bridge to ensure compatibility
YOU HAVE THE SMF FORUM BRIDGE INSTALLED.  THE SMFBRIDGE USES COMPLEX SYSTEM PLUGINS THE SAME WAY THIS COMPONENT DOES AND THEREFORE THERE IS A CONFLICT=You have the SMF Forum Bridge installed.  The SMFBridge uses complex system plugins the same way this component does and therefore there is a conflict
 WE CAN HELP YOU WITH THAT THOUGH :-) -= We can help you with that though :-) -
YOU CURRENTLY HAVE OPENSEF INSTALLED.  THIS COMPONENT DOES NOT SUPPORT OPENSEF.  IN ORDER TO USE THIS COMPONENT WITH OPENSEF YOU NEED TO=You currently have OpenSEF Installed.  This component does not support OpenSEF.  In order to use this component with openSEF you need to
IF YOU WANT A GREAT SEF COMPONENT THAT IS SUPPORTED THEN TAKE A LOOK AT SEF ADVANCE FROM=If you want a great SEF Component that is supported then take a look at SEF Advance from
YOU MUST REMOVE THE XAJAX SYSTEM MAMBOT THAT IS CURRENTLY INSTALLED.  THEN RETURN HERE AND THIS COMPONENT WILL HELP YOU INSTALL THE UPDATED VERSION OF XAJAX PLUGIN.=You must remove the xAJAX system mambot that is currently installed.  Then return here and this component will help you install the updated version of xAJAX Plugin.
ACCESS=Access
SYSTEM CHECK=System Check
PUBLISHED=Published
ACCESS DENIED=Access Denied
ADDONS=Addons
ADDON TITLE=Addon Title
A DETAILED HTML FOR THE LAYOUT=A detailed HTML for the Layout
A FRIENDLY DESCRIPTION OF THIS TEMPLATE=A friendly description of this template
ALL CATEGORY PATHS CALCULATED...=All Category paths calculated...
BACKUP DATABASE TABLES=Backup Database Tables
BASIC INFORMATION ABOUT THE LAYOUT=Basic information about the layout
BLUE FLAME IT DEBUG & ADVANCED UTILS=Blue Flame IT Debug & Advanced Utils
BROWSER=Browser
CANCEL AND LOOSE CHANGES=Cancel and loose changes
CHANGES SAVED=Changes Saved
CHECKED OUT BY=Checked out by
CHECK PERMISSIONS ON CACHE FOLDER!=Check permissions on cache folder!
CHECK PERMISSIONS ON JOOMLA CACHE FOLDER!=Check permissions on Joomla Cache folder!
CLEAR CURRENT TABLES=Clear Current Tables
CLICK HERE FOR INFORMATION ON CREATING YOUR OWN LAYOUT TEMPLATES WITH THE SMARTY ENGINE=Click here for information on creating your own layout templates with the smarty engine
CLICK HERE TO GET HELP=Click here to get help
CLICK HERE TO LOOSE CHANGES AND RETURN TO THE LIST OF CATEGORIES=Click here to loose changes and return to the list of categories
CLICK HERE TO RESET THE HITS ON THIS ITEM=Click here to reset the hits on this item
CLICK HERE TO SAVE CHANGES AND RETURN TO THIS CATEGORY=Click here to save changes and return to this category
CLICK HERE TO SAVE THE CATEGORY=Click here to save the category
CLICK HERE TO TOGGLE ACCESS PERMISSION=Click here to toggle access permission
CLICK HERE TO TOGGLE PUBLISHED STATE=Click here to toggle published state
CLICK HERE TO VIEW HELP AND SUPPORT INFORMATION=Click here to view Help and Support Information
CLICK TO APPLY FILTER=Click to apply filter
CLICK TO INSTALL=Click to install
CLICK TO RESET FILTER=Click to reset filter
CLICK TO UNINSTALL=Click to uninstall
COMPONENT.TITLE=Component.Title
CONFIGURATION FILE SAVED!=Configuration File Saved!
CONTACT BLUE FLAME IT SUPPORT DESK=Contact Blue Flame IT Support Desk
COULD NOT CREATE SMARTY TEMPLATE CACHE FOLDER=could not create smarty template cache folder
COULD NOT INCLUDE A MODEL AS THE MODEL NAME IS NOT SET=Could not include a model as the model name is not set
COULD NOT INCLUDE LAST FILE=COULD NOT INCLUDE LAST FILE
COULD NOT LOCATE A CONFIGURATION FILE!=Could not locate a configuration file!
COULD NOT LOCATE A CONFIGURATION FILE!, I LOOKED AT:=Could not locate a configuration file!, I looked at:
CONTENT ITEMS=Content Items
DAILY NEWS FROM THE PHP SCRIPTING WORLD=daily news from the PHP scripting world
DATE=Date
DEBUG INFORMATION=Debug Information
DISPLAY=Display
DONE!=Done!
DOWNLOAD LATEST VERSION=Download Latest Version
EDIT LAYOUT=Edit Layout
EDIT PREFERENCES=Edit Preferences
EMAIL ADDRESS=Email Address
EMPTY=empty
END=End
ERROR=Error
ERROR=ERROR
ERROR!=ERROR!
ERROR CREATING FEED FILE, PLEASE CHECK WRITE PERMISSIONS=Error creating feed file, please check write permissions
ERROR INSTALLING - CHECK FILE PERMISSIONS!=Error installing - check file permissions!
ERROR UNINSTALLING! - CHECK FILE PERMISSIONS=Error uninstalling! - check file permissions
EXTERNAL SITE LINKS, THAT MAY BE OF HELP=External site links, that may be of help
FEED DESCRIPTION=Feed Description
FEED PROVIDED BY DAILYPHP.NET. CLICK TO VISIT.=Feed provided by dailyphp.net. Click to visit.
FILTER=Filter
FILTER BY CONTENT, ENTER THE WORD OR PHRASE TO FILTER BY=Filter by content, enter the word or phrase to filter by
GREATER THAN THE REQUIRED MAXIMUM SIZE=greater than the required maximum size
HELP &AMP; ASSISTANCE=Help &amp; Assistance
HITS RESET TO ZERO...=Hits reset to zero...
IONCUBE ENCODER LOADERS=ionCube Encoder Loaders
IP ADDRESS=IP Address
ITEM(S) SUCCESSFULLY ARCHIVED=item(s) successfully archived
ITEM(S) SUCCESSFULLY PUBLISHED=item(s) successfully published
ITEM(S) SUCCESSFULLY REMOVED=item(s) successfully removed
ITEM(S) SUCCESSFULLY UNARCHIVED=item(s) successfully unarchived
ITEM(S) SUCCESSFULLY UNPUBLISHED=item(s) successfully unpublished
ITEM SUCCESSFULLY UPDATED=item successfully updated
JOOMLA CACHE FLUSHED SUCCESSFULLY=Joomla Cache Flushed Successfully
LATEST BLUE FLAME NEWS=Latest Blue Flame News
LESS THAN THE REQUIRED MINIMUM SIZE=less than the required minimum size
MAINTENANCE TASK=Maintenance Task
MAINTENANCE TASKS=Maintenance Tasks
MODEL CLASS NOT FOUND IN MODEL FILE:=Model class not found in model file:
MOVE DOWN=Move Down
MOVE UP=Move Up
NEXT=Next
NO HELP AVAILABLE=No Help Available
NOT A FLOATING POINT NUMBER=not a floating point number
NOT ALPHANUMERIC=not alphanumeric
NOT AN IP ADDRESS=not an IP address
NOT A UK NATIONAL INSURANCE NUMBER=not a UK national insurance number
NOT A US SOCIAL SECURITY NUMBER=not a US Social Security Number
NOT A VALID CREDIT CARD NUMBER=not a valid credit card number
NOT A VALID CREDIT CARD TYPE=not a valid credit card type
NOT A VALID DATE FORMAT=not a valid date format
NOT A VALID EMAIL ADDRESS=not a valid email address
NOT A VALID UK POST CODE=not a valid UK post code
NOT A VALID URL=not a valid URL
NOT A VALID US ZIP CODE=not a valid US ZIP code
NOT A VALID VAT NUMBER=not a valid VAT number
NOT A WHOLE NUMBER=not a whole number
NOT EMPTY=not empty
NOT NUMERIC=not numeric
NOT SET=not set
NOT SET IN REGISTRY=NOT SET IN REGISTRY
NOT THE RIGHT SIZE=not the right size
OBJECT CACHE FLUSHED SUCCESSFULLY=Object Cache Flushed Successfully
OF=Of
ORPHANS FOUND AND ASSIGNED TO ROOT CATEGORY=orphans found and assigned to Root Category
PHP NEWS=PHP news
PLEASE MAKE A SELECTION FROM THE LIST TO PUBLISH=Please make a selection from the list to Publish
PLEASE MAKE A SELECTION FROM THE LIST TO UNPUBLISH=Please make a selection from the list to unPublish
PREVIOUS=Previous
PUBLIC=Public
REGISTERED=Registered
RELOAD CONFIGURATION=Reload configuration
REPORT A CONFIRMED BUG=Report A Confirmed Bug
RSS FEEDS=RSS Feeds
SAVE &AMP; RELOAD CONFIGURATION=Save &amp; Reload configuration
SAVE CONFIGURATION=Save configuration
SAVE ORDER=Save Order
SAVE RECORD FIRST=Save Record First
SEF ADVANCE=SEF Advance
SETS THE LAYOUT NAME=Sets the Layout name
SPECIAL=Special
<< START=<< Start
END >>= End >>
END=End
NO=No
START=Start
YES=Yes
BOTTOM=Bottom
INSTALLED=Installed
UNINSTALLED=Uninstalled
INSTALL=Install
UNINSTALL=Uninstall
MODULE=Module
MAMBOT=Mambot/Plugin
NAME=Name
TYPE=Type
POWERED BY=Powered By
PAGE=Page
STATUS=Status
TOGGLE=Toggle
TOP=Top
NEXT >=Next >
< PREV=< Prev
THE FULL PATH TO THE TEMPLATE FILE=The full path to the template file
THE KNOWLEDGEBASE=The Knowledgebase
THE SUPPORT FORUMS=The Support Forums
THE TYPE OF OBJECT THIS LAYOUT PERTAINS TO, I.E., A LISTING OR A CATEGORY=The type of object this layout pertains to, i.e., A listing or a category
THIS ELEMENT FAILED VALIDATION BECAUSE THE VALUE IS=This element failed validation because the value is
THIS FIELD IS REQUIRED=This Field Is Required
THIS FORM IS NOT SECURE. (NOT SECURED BY SSL CERTIFICATE)=This Form Is Not Secure. (Not Secured by SSL Certificate)
THIS FORM IS SECURE. (SECURED BY SSL CERTIFICATE)=This Form Is Secure. (Secured by SSL Certificate)
THIS TEMPLATE IS A SYSTEM TEMPLATE AND CANNOT BE DELETED, IT IS REQUIRED FOR THE CORRECT OPERATION OF THE COMPONENT=This template is a system template and cannot be deleted, it is required for the correct operation of the component
TWO VALUES SET WHERE ONLY ONE WAS EXPECTED=two values set where only one was expected
VOTES=Votes
WHERE TO GET HELP AND ASSISTANCE=Where to get help and assistance
YOU DO NOT HAVE SUFFICIENT ACCESS RIGHTS TO=You do not have sufficient access rights to
YOU DO NOT HAVE SUFFICIENT ACCESS RIGHTS TO=You do not have sufficient access rights to
YOUR CONFIGURATION FILE IS NOT WRITEABLE, THE FILE IS:=Your configuration file is not writeable, the file is:
YOUR SESION HAS EXPIRED, PLEASE LOGIN AGAIN.=Your sesion has expired, Please login again.
IMPORTANT NOTES=Important Notes
PUBLISHING INFORMATION...=Publishing Information...
METADATA...=Metadata...
META TITLE=Meta Title
DESCRIPTION TEXT...=Description Text...
DISPLAY OPTIONS...=Display Options...
LAYOUT TEMPLATE=Layout Template
ITEM SUCCESSFULLY UPDATED=item successfully updated
TOGGLE ACCESS=Toggle Access
ITEM IS PUBLISHED=Item is Published
LAYOUT ORDER BY=Layout Order By
LAYOUT ORDER DIRECTION=Layout Order Direction
META DESCRIPTION=Meta Description
META KEYWORDS=Meta Keywords
-- USE GLOBAL PREFERENCE --=-- Use Global Preference --
LAYOUT INFORMATION...=Layout Information...
HTML=HTML
LAYOUT NAME=Layout Name
LAYOUT DESCRIPTION=Layout Description
LAYOUT SCOPE=Layout Scope
TEMPLATE FILENAME=Template Filename
VIEW TEMPLATE CREATION NOTES...=View Template Creation Notes...
TEMPLATE STRUCTURE=Template Structure
WITH THE EXCEPTION OF FRAMEWORK TEMPLATES, ALL CUSTOM USER TEMPLATES ARE SMARTY TEMPLATES, YOU CAN FIND THE=With the exception of framework templates, all custom user templates are smarty templates, you can find the
FULL DOCUMENTATION=full documentation
THE PLACE HOLDERS CAN BE ANY OF THE FIELDS FOR THE ITEM (E.G. CATEGORY)=The place holders can be any of the fields for the item (E.g. Category)
FOR SMARTY ON THEIR WESITE.=for smarty on their wesite.
RUN NOW=Run Now
END >> =End >>
GO TO =Go To
NO MATCHING ENTRIES WERE FOUND=No matching entries were found
5=5
10=10
15=15
20=20
25=25
30=30
50=50
RESET HITS=Reset Hits
CLEAR OBJECT CACHE=Clear Object Cache
THIS TASK PURGES ALL CACHED OBJECTS, INCLUDING CACHED SQL QUERIES AND SMARTY TEMPLATES. <BR />RUN THIS TASK  AS OFTEN AS YOU WANT, AND ESPECIALLY AFTER MAKING BROAD CHANGES TO ANY LAYOUT TEMPLATES=This task purges all cached objects, including cached SQL Queries and Smarty Templates. <br />Run this task  as often as you want, and especially after making broad changes to any layout templates
CLEAR JOOMLA CONTENT CACHE=Clear Joomla Content Cache
THIS TASK PURGES ALL CACHED JOOMLA! =This task purges all cached Joomla! 
CONTENT ITEMS.<BR />RUN THIS TASK AS OFTEN AS YOU LIKE.=content items.<br />Run this task as often as you like.
RESET ALL HITS TO ZERO=Reset All Hits To Zero
PATCHED=Patched
FILE NOT WRITEABLE=File not writeable
NOT PATCHED=NOT PATCHED
NEW=New
EDIT=Edit
DELETE=Delete
PUBLISH=Publish
UNPUBLISH=Unpublish
HELP=Help
TEXTBOX=Textbox
ITEM IS UNPUBLISHED=Item Is Unpublished
SAVE=Save
APPLY=Apply
CANCEL=Cancel
ITEMS TAGGED WITH=items tagged with
TAG VISITED=Tag visited
TIMES=times
REFRESH=Refresh
ALL HITS RESET TO ZERO= All Hits Reset to Zero
YOUR CONFIGURATION FILE IS NOT WRITEABLE, THE FILE IS: /VAR/WWW/HTML/DEV10/COMPONENTS/COM_TAG/ETC/TAG.CONFIG.PHP=Your configuration file is not writeable, the file is: /var/www/html/dev10/components/com_tag/etc/tag.config.php
BY TURNING THIS ON TEXT WILL BE SURROUNDED BY ? IF THE TEXT HAS NO TRANSLATION AND &BULL; IF TRANSLATED.=By turning this on text will be surrounded by ? if the text has no translation and &bull; if translated.
YOUR CONFIGURATION FILE IS NOT WRITEABLE, THE FILE IS=Your configuration file is not writeable, the file is
BY TURNING THIS ON TEXT WILL BE SURROUNDED BY *S IF THE TEXT HAS NO TRANSLATION AND TS IF TRANSLATED.=By turning this on text will be surrounded by ? if the text has no translation and &bull; if translated.=======
NOT PATCHED=NOT PATCHED
-- NOT SET --=-- Not Set --
DEFAULT TEMPLATE=Default Template
BY TURNING THIS ON TEXT WILL BE SURROUNDED BY ? IF THE TEXT HAS NO TRANSLATION AND &BULL; IF TRANSLATED.========By turning this on text will be surrounded by ? if the text has no translation and &bull; if translated.=======
INTROTEXT TEMPLATE=Introtext Template
FULL ARTICLE TEMPLATE=Full Article Template
UNPUBLISHED=Unpublished
ADMIN CONSOLE=admin console