<?php if($debugview):?>
<link href="comment_style.css" rel="stylesheet" type="text/css" />
<?php endif;?>
<!-- Trackback Title-->
<?php if($show['trackback']): ?>
<div class="contentheading" id="trackback_title">Trackback<span>(<?php echo $trackback['count']; ?>)</span></div>
<div id="trackback_link">_JC_TPL_TRACKBACK_URI</div>
<div id="trackback_entries"><?php echo $trackback['text'] ?></div>
<?php endif; ?>

<!-- 'Comments Title -->
<div class="contentheading" id="written_comments_title">_JC_TPL_COMMENTS <span>(<?php echo $comments['count']; ?>)</span></div>

<!-- RSS Feed link below the title -->
<div id="feed_link" >Subscribe to this comment's feed</div>

<?php if($comments): ?>
	<!-- Placeholder for all comments. REQUIRED.  -->
	<div id="jc_commentsDiv">
		<?php echo $comments['text']; ?>
	</div>
<?php endif; ?>
<!-- 'Write Comment' Title -->
<div class="contentheading" id="write_comment_title">_JC_TPL_WRITE_COMMENT</div>

<!-- Comment locked notice -->
<?php if($lock['locked']): ?>
<div id="comment_locked_notice" class="jomentry2">_JC_TPL_INPUT_LOCKED</div>
<?php endif; ?>

<!-- Login required -->
<?php if(!$show['allow_guest']): ?>
<div id="comment_locked_notice" class="jomentry2">_JC_TPL_GUEST_MUST_LOGIN</div>
<?php endif; ?>

<!-- Placeholder for ajax notification -->
<div id="jc_busyDiv"></div>

<!-- Input form begin -->
<?php if($show['inputform']): ?>
<div id="jc_commentFormDiv" >
	<div class="jomentry2">
		<form method="post" onsubmit="return false;" action="" id="jc_commentForm" name="jc_commentForm">
			<?php if($show['name']): ?>
			<div>
				<label for="jc_name">_JC_TPL_AUTHOR</label>
				<input name="jc_name" type="text" id="jc_name" value="<?php echo $my['name']; ?>"  class="inputbox" />
			</div>
			<?php endif; ?>
			
			<?php if($show['email']): ?>
			<div>
				<label for="jc_email">_JC_TPL_EMAIL</label>
				<input name="jc_email" type="text" id="jc_email" class="inputbox"/>
			</div>
			<?php endif; ?>
					
			<?php if($show['website']): ?>		
			<div>
				<label for="jc_website">_JC_TPL_WEBSITE</label>
				<input name="jc_website" type="text" id="jc_website"  class="inputbox"/>
			</div>
			<?php endif; ?>
				
			<?php if($show['title']): ?>
			<div>
				<label for="jc_title">_JC_TPL_TITLE</label>
				<input name="jc_title" type="text" id="jc_title"  class="inputbox"/>
			</div>
			<?php endif; ?>
			
			
			<div>
				<label for="jc_comment">_JC_TPL_COMMENT</label>
				<?php if($show['bbcode']): ?><div><?php echo $bbcode; ?></div><?php endif; ?>
				<textarea name="jc_comment" cols="40" rows="6"  class="inputbox" id="jc_comment"></textarea>
			</div>
			
			
			<?php if($show['captcha']): ?>
			<div>
				<p><img src="{jc_captchaImg}" id="jc_captchaImg" name="jc_captchaImg" border="1" style="vertical-align:middle" /><br />
					_JC_TPL_SEC_CODE</p>
			</div>
	
			<div>
				<input name="jc_password" type="text" id="jc_password" size="8" maxlength="8" class="inputbox"/>
			</div>
			<?php endif; ?>
					
		<div>
		<button id="jc_submit" onclick="addComments(); return false;" class="button" >_JC_TPL_SUBMIT_COMMENTS</button>
		</div>
		
		<noscript>
			<div>
			_JC_TPL_NOSCRIPT
			</div>
		</noscript>
		<input name="jc_contentid" type="hidden" id="jc_contentid" value="<?php echo $site['id']; ?>"/>
		<input name="jc_sid" type="hidden" id="jc_sid" value="<?php echo $captcha['sid']; ?>" />
		<input name="jc_task" type="hidden" id="jc_task" value="add" />
		<input name="jc_isajax" type="hidden" id="jc_isajax" value="0" />
		<input name="jc_option" type="hidden" id="jc_option" value="<?php echo $site['option']; ?>"/>
		</form>
	</div>
</div>
<?php endif; ?>
<!-- Input form end -->